build site:
  stage: build
  script:
    - cd /var/www/html/makee
    - sudo rm -rf dbecenter-web
    - git clone git@gitlab.springvalley.tech:gerard.pacete/dbecenter-web.git dbecenter-web
    - cd dbecenter-web
    - npm install
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist
deploy:
  stage: deploy
  script:
    - cp -r /var/www/html/makee/dbecenter-web/dist /var/www/html/makee/dbecenter.com
  tags:
    - stagging
